{
  "name": "qwen-team-workspace",
  "version": "1.0.8",
  "private": true,
  "workspaces": [
    "packages/team-shared",
    "packages/team-storage",
    "packages/team-web",
    "packages/team-service",
    "packages/team-ai-agent",
    "packages/team-server-sdk",
    "packages/team-test",
    "packages/core",
    "packages/cli",
    "packages/sdk-typescript"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "dev": "npm run dev --workspaces",
    "clean": "rm -rf packages/*/dist packages/*/node_modules",
    "test": "cd packages/team-test && npm test",
    "test:unit": "cd packages/team-test && npm run test:unit",
    "test:integration": "cd packages/team-test && npm run test:integration",
    "test:e2e": "cd packages/team-test && npm run test:e2e",
    "test:coverage": "cd packages/team-test && npm run test:coverage",
    "test:all": "./packages/team-test/run-tests.sh"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "socket.io-client": "^4.8.3",
    "tsx": "^4.21.0"
  }
}
