{
  "typescript.preferences.noSemicolons": "off",
  "typescript.validate.enable": true,
  "typescript.format.enable": true,
  "typescript.suggest.autoImports": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.organizeImports": true
  },
  "typescript.preferences.includePackageJsonAutoImports": "auto",
  "files.associations": {
    "*.ts": "typescript"
  }
}
